# start window index from 1
set -g base-index 1

# start pane index from  1
set -g pane-base-index 1

# auto re-number windows when one is closed
set -g renumber-windows on

# increase scrollback history
set -g history-limit 10000

# monitor window activity
# setw -g monitor-activity on

# set default encoding
# setw -g utf8 on
# set -g status-utf8 on

# set color in default terminal emulator
set -g default-terminal "screen-256color"

# enable automatic restore for tmux-continuum
set -g @continuum-restore 'on'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# initialize tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'